# ecoscan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenith/ecoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenith/ecoscan/: EcoScan.kt  MainActivity.kt
app/src/main/java/com/zenith/ecoscan/data/: Repository.kt
app/src/main/java/com/zenith/ecoscan/data/api/: ApiResponse.kt  ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/zenith/ecoscan/data/api/response/: DeviceResponse.kt  DevicesItem.kt  EnergyUsage.kt  FormResponse.kt  ItemInfo.kt  ItemResponse.kt
app/src/main/java/com/zenith/ecoscan/data/local/: DataDao.kt  DataDatabase.kt  DataEntity.kt  LocalDataSource.kt
app/src/main/java/com/zenith/ecoscan/di/: AppModule.kt
app/src/main/java/com/zenith/ecoscan/domain/: DataInteractor.kt  DataUseCase.kt  IDataRepository.kt  Resource.kt
app/src/main/java/com/zenith/ecoscan/domain/entities/: Device.kt  Energy.kt  ItemData.kt
app/src/main/java/com/zenith/ecoscan/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/com/zenith/ecoscan/presentation/screen/: AboutFragment.kt  CameraFragment.kt  DetailFragment.kt  FormFragment.kt  HistoryFragment.kt  HomeFragment.kt  PreviewFragment.kt  SplashFragment.kt
app/src/main/java/com/zenith/ecoscan/presentation/viewmodel/: FormViewModel.kt  HistoryViewModel.kt  PreviewViewModel.kt
app/src/main/java/com/zenith/ecoscan/utils/: DataMapper.kt  utils.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_preview.xml  bottom_navigation_background.xml  button_bg.xml  custom_progressbar.xml  spinner_bg.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_detail.xml  fragment_form.xml  fragment_history.xml  fragment_home.xml  fragment_preview.xml  fragment_splash.xml  item_dropdown.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenith/ecoscan/: ExampleUnitTest.kt  GenerateData.kt  LiveDataTest.kt  MainDispatcherRule.kt
app/src/test/java/com/zenith/ecoscan/presentation/viewmodel/: FormViewModelTest.kt  HistoryViewModelTest.kt  PreviewViewModelTest.kt
codemr/: idmap.json
codemr/EcoScan/: EcoScan.mdl  EcoScan.qa  EcoScan.ws
codemr/EcoScan/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/EcoScan/html/: workingsets.js
codemr/EcoScan/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/EcoScan/html/html_report_ecoscanappmain/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/EcoScan/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
gradle/wrapper/: gradle-wrapper.properties
